user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    gzip on;
    gzip_types text/plain text/xml text/css application/json application/javascript application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    server {
        listen       80;
        listen       [::]:80;
        server_name  classicmacdemos.com;

	    location / {
		    uwsgi_pass unix:///var/run/uwsgi/uwsgi.sock;
		    include uwsgi_params;	
	    }

        include /etc/nginx/default.d/*.conf;

    	uwsgi_intercept_errors on;
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;
        location = /error.html {
            alias /usr/share/nginx/html/error.html;
        }
        location = /favicon.ico {
            alias /usr/share/nginx/html/favicon.ico;
        }
        location = /apple-touch-icon.png {
            alias /usr/share/nginx/html/hqx.png;
        }
        location = /apple-touch-icon-precomposed.png {
            alias /usr/share/nginx/html/hqx.png;
        }
        location = /robots.txt {
            alias /usr/share/nginx/html/robots.txt;
        }
    }

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  classicmacdemos.com;

    	location / {
		    uwsgi_pass unix:///var/run/uwsgi/uwsgi.sock;
		    include uwsgi_params;	
	    }

        ssl_certificate "/home/ec2-user/.acme.sh/www.classicmacdemos.com_ecc/fullchain.cer";
        ssl_certificate_key "/home/ec2-user/.acme.sh/www.classicmacdemos.com_ecc/www.classicmacdemos.com.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        include /etc/nginx/default.d/*.conf;

    	uwsgi_intercept_errors on;
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;
        location = /error.html {
            alias /usr/share/nginx/html/error.html;
        }
         location = /favicon.ico {
            alias /usr/share/nginx/html/favicon.ico;
        }
        location = /apple-touch-icon.png {
            alias /usr/share/nginx/html/hqx.png;
        }
        location = /apple-touch-icon-precomposed.png {
            alias /usr/share/nginx/html/hqx.png;
        }
        location = /robots.txt {
            alias /usr/share/nginx/html/robots.txt;
        }
        location = /.well-known/security.txt {
            alias /usr/share/nginx/html/security.txt;
        }
	    location /.well-known/acme-challenge/ {
	        alias /usr/share/nginx/html/.well-known/acme-challenge/;
	    }
        location /analytics/ {
	        proxy_pass http://ip-172-31-60-190.us-west-2.compute.internal:5601/analytics/;
	        auth_basic "Log in";
            auth_basic_user_file /etc/nginx/.htpasswd;
	    }
    }
}