[uwsgi]
chdir	= /home/ec2-user/classicmacdemos/website
module	= website.wsgi:application
socket	= /var/run/uwsgi/uwsgi.sock
chmod-socket = 777
master	= True
pidfile	= /home/ec2-user/uwsgi/uwsgi.pid
vacuum  = True
max-requests = 5000
daemonize = /home/ec2-user/uwsgi/website.log